# Any property defined in this file will be exposed as project properties. 
#
# It is possible to override any property defined here in local.properties.
# This functionality is handled by 'im.getsocial.load-local-properties' plugin.
# For instance you can use overrides in local.properties to disable j2objc
# while working on Android part of the SDK.

# Increase java heap size to avoid out of PermGen problem
org.gradle.jvmargs=-Xms1024m -Xmx2048m -XX:MaxPermSize=1024m

android.useAndroidX=true
android.enableJetifier=true